1000268201_693b08cb0e.jpg	child in a pink dress is climbing up a set of stairs in an entry way .
1001773457_577c3a7d70.jpg	black dog and a spotted dog are fighting
1002674143_1b742ab4b8.jpg	little girl covered in paint sits in front of a painted rainbow with her hands in a bowl .
1003163366_44323f5815.jpg	man lays on a bench while his dog sits by him .
1007129816_e794419615.jpg	man in an orange hat starring at something .
1007320043_627395c3d8.jpg	child playing on a rope net .
1009434119_febe49276a.jpg	black and white dog is running in a grassy garden surrounded by a white fence .
1012212859_01547e3f17.jpg	dog shakes its head near the shore , a red ball next to it .
1015118661_980735411b.jpg	boy smiles in front of a stony wall in a city .
1015584366_dfcec3c85a.jpg	black dog leaps over a log .
101654506_8eb26cfb60.jpg	brown and white dog is running through the snow .
101669240_b2d3e7f17b.jpg	man in a hat is displaying pictures next to a skier in a blue hat .
1016887272_03199f49c4.jpg	collage of one person climbing a cliff .
1019077836_6fc9b15408.jpg	brown dog chases the water from a sprinkler on a lawn .
1019604187_d087bf9a5f.jpg	dog prepares to catch a thrown object in a field with nearby cars .
1020651753_06077ec457.jpg	black and white dog jumping in the air to get a toy .
1022454332_6af2c1449a.jpg	child and a woman are at waters edge in a big city .
1022454428_b6b660a67b.jpg	couple and an infant , being held by the male , sitting next to a pond with a near by stroller .
1022975728_75515238d8.jpg	black dog running in the surf .
102351840_323e3de834.jpg	man drilling a hole in the ice .
1024138940_f1fefbdce1.jpg	different breeds of brown and white dogs play on the beach .
102455176_5f8ead62d5.jpg	man uses ice picks and crampons to scale ice .
1026685415_0431cbf574.jpg	black dog carries a green toy in his mouth as he walks through the grass .
1028205764_7e8df9a2ea.jpg	man and a baby are in a yellow kayak on water .
1030985833_b0902ea560.jpg	black dog and a brown dog are jumping up to catch a red toy .
103106960_e8a41d64f8.jpg	boy with a stick kneeling in front of a goalie net
103195344_5d2dc613a3.jpg	man in black is sitting next to a modern art structure in front of a glass building .
103205630_682ca7285b.jpg	tent is being set up on the ice .
1032122270_ea6f0beedb.jpg	woman crouches near three dogs in a field .
1032460886_4a598ed535.jpg	man is standing in front of a skyscraper
1034276567_49bb87c51c.jpg	boy bites hard into a treat while he sits outside .
104136873_5b5d41be75.jpg	sit on the mountainside and check out the view .
1042020065_fb3d3ba5ba.jpg	boy in a green shirt is looking down at many inflatable boats .
1042590306_95dea0916c.jpg	man and woman pose for the camera while another man looks on .
1045521051_108ebc19be.jpg	person eats takeout while watching a small television .
1048710776_bb5b0a5c7c.jpg	couple of several people sitting on a ledge overlooking the beach
1052358063_eae6744153.jpg	boy takes a jump on his skateboard while another boy with a skateboard watches .
105342180_4d4a40b47f.jpg	girl paddling down a large river , as seen from behind her .
1053804096_ad278b25f1.jpg	girl in pigtails splashes in the shallow water .
1055623002_8195a43714.jpg	group of four children wearing pajamas have a pillow fight .
1055753357_4fa3d8d693.jpg	constructions workers sit on a beam taking a break .
1056249424_ef2a2e041c.jpg	children are playing in the water .
1056338697_4f7d7ce270.jpg	blond woman in a blue shirt appears to wait for a ride .
1056359656_662cee0814.jpg	little girl looking at a brochure on train rides
1056873310_49c665eb22.jpg	brown dog is running after a black dog on a rocky shore .
1057089366_ca83da0877.jpg	boy descends off the end of a high diving board .
1057210460_09c6f4c6c1.jpg	guy stands by a window taking his overshirt off .
1057251835_6ded4ada9c.jpg	light-colored dog runs on the beach .
106490881_5a2dd9b7bd.jpg	boy in his blue swim shorts at the beach .
106514190_bae200f463.jpg	hiker standing high on a bluff overlooking the mountains below .
1067180831_a59dc64344.jpg	black and white dog is attempting to catch a yellow and purple object in a low cut yard .
1067675215_7336a694d6.jpg	man in blue shorts is laying in the street .
1067790824_f3cc97239b.jpg	white and black dog and a brown dog in sandy terrain .
1072153132_53d2bb1b60.jpg	black and white dog catches a toy in midair .
107318069_e9f2ef32de.jpg	crowd watching air balloons at night .
1075716537_62105738b4.jpg	child with a helmet on his head rides a bike .
107582366_d86f2d3347.jpg	group of eight people are gathered around a table at night .
1075867198_27ca2e7efe.jpg	man in a brown shirt and dark shorts plays on the beach with his two black dogs .
1075881101_d55c46bece.jpg	boy cleans the bubbles off his face .
1077546505_a4f6c4daa9.jpg	boy in blue shorts slides down a slide into a pool .
1077931201_1e0bb83105.jpg	man in a wetsuit is throwing a baby wearing a wetsuit up into the air .
1079274291_9aaf896cc1.jpg	little boy sticks his tongue out for the camera . Another boy looks on .
10815824_2997e03d76.jpg	blonde horse and a blonde girl in a black sweatshirt are staring at a fire in a barrel .
1082252566_8c79beef93.jpg	bulldog , a sheep dog , and a boxer standing in a yard .
1082379191_ec1e53f996.jpg	lady and a man with no shirt sit on a dock .
1084040636_97d9633581.jpg	closeup of a white dog that is laying its head on its paws .
1084104085_3b06223afe.jpg	woman in a yellow shirt and green shorts is climbing an artificial red wall whilst wearing a safety harness .
1087168168_70280d024a.jpg	boy is jumping on an inflatable ring and a girl is watching him
1087539207_9f77ab3aaf.jpg	family playing on a tractor on a beautiful day
1088767354_2acee738cf.jpg	woman in a red costume to the left of a man and woman standing together .
108898978_7713be88fc.jpg	walking up the hill through a forest .
108899015_bf36131a57.jpg	lone skier is making their way up a mountain .
1089181217_ee1167f7af.jpg	brown dog running down a paved pathway
1089755335_0bfbfd30e6.jpg	mother and children is fishing on a boardwalk at night .
109202756_b97fcdc62c.jpg	woman dressed in a blue jacket and blue jeans rides a brown horse near a frozen lake and snow-covered mountain .
109202801_c6381eef15.jpg	draft horses pull a cart through the snow .
109260216_85b0be5378.jpg	person climbing down a sheer rock cliff using a rope
109260218_fca831f933.jpg	stand inside a rock dome .
1093716555_801aacef79.jpg	group of backpackers lay on the dry ground .
1093737381_b313cd49ff.jpg	woman in a blue dress stands with a chalk portrait of two children playing by a stream .
1094462889_f9966dafa6.jpg	brown dog plays in a deep pile of snow .
1095476286_87d4f8664e.jpg	boy jumping in a fountain .
1095580424_76f0aa8a3e.jpg	Corgi runs out of a tunnel .
1095590286_c654f7e5a9.jpg	blond dog and a black and white dog run in a dirt field .
1095980313_3c94799968.jpg	little girl in a blue swimsuit is walking along a wooden fence next to a sandy beach .
1096097967_ac305887b4.jpg	black and white dog drinking water from a water spray .
1096165011_cc5eb16aa6.jpg	boy smiles underwater .
1096395242_fc69f0ae5a.jpg	boy with a toy gun .
109671650_f7bbc297fa.jpg	boy in yellow shorts is standing on top of a cliff .
109738763_90541ef30d.jpg	person on a snowmobile in mid jump .
109738916_236dc456ac.jpg	are riding around on snowmobiles .
109823394_83fcb735e1.jpg	people drive ATVs .
109823395_6fb423a90f.jpg	four wheeler jumping in an empty field .
109823397_e35154645f.jpg	man jumps gin the air while riding an ATV
1100214449_d10861e633.jpg	boy in s striped shirt is jumping in front of a water fountain .
1104133405_c04a00707f.jpg	boy carrying a soccer ball .
1105959054_9c3a738096.jpg	child painting a picture .
110595925_f3395c8bd6.jpg	cyclist is riding a bicycle on a curved road up a hill .
1107246521_d16a476380.jpg	black dog jumping to catch a rope toy
1107471216_4336c9b328.jpg	little girl is holding a cine camera in front of her face .
1110208841_5bb6806afe.jpg	black and white Border Collie catches a Frisbee in front of an audience .
1112212364_0c48235fc2.jpg	baby is sitting on and playing with smooth rocks .
111497985_38e9f88856.jpg	kid rock climbing against the backdrop of a green valley
111537217_082a4ba060.jpg	man climbing a rock wall
111537222_07e56d5a30.jpg	climber wearing a blue helmet and headlamp is attached to a rope on the rock face .
1115565519_d976d4b1f1.jpg	child playing with a fountain at the beach .
1115679311_245eff2f4b.jpg	black dog is jumping over a log along a beach .
111766423_4522d36e56.jpg	black and white bird eating seeds out of someone 's hand
1117972841_2b9261f95f.jpg	brown dog is running in the sand .
1118557877_736f339752.jpg	little boy stands in the surf .
1119015538_e8e796281e.jpg	little tan dog with large ears running through the grass .
1119418776_58e4b93eac.jpg	black and white dog is running through the field .
1119463452_69d4eecd08.jpg	girl in a pink swimsuit in a pool
1121416483_c7902d0d49.jpg	child is standing on her head .
112178718_87270d9b4d.jpg	guy stands in the sand with a snowboard behind him .
112243673_fd68255217.jpg	on ATVs and dirt bikes are traveling along a worn path in a field surrounded by trees .
1122944218_8eb3607403.jpg	baby in a white garment holds a flag with crescent moon and star .
1124448967_2221af8dc5.jpg	half naked man is sleeping on his chair outdoors .
1129704496_4a61441f2c.jpg	brown and white and a black and white dog hauling in a floating toy from the ocean .
1130017585_1a219257ac.jpg	are three young people , one dark haired holding a bottled drink , one with head tilted back and finger in her mouth , and one with spiked hair .
1130369873_d80a1aa59c.jpg	brown dog is running through neck-deep water carrying a tennis ball .
1130401779_8c30182e3e.jpg	brown dogs are creating large splashes as they run in a river .
1131155939_b4b457b05e.jpg	black dog runs into the ocean next to a pile of seaweed .
1131340021_83f46b150a.jpg	young boy runs while wearing sandals .
1131800850_89c7ffd477.jpg	brown and white dog stands outside while it snows .
1131804997_177c3c0640.jpg	men are sitting on the ground and going through their backpacks .
1131932671_c8d17751b3.jpg	boy is jumping on a bed .
1132772170_600610c5df.jpg	child leaping from bed to bed behind the back of a man .
113678030_87a6a6e42e.jpg	snowboarder sits on a slope with skiers and boarders nearby .
1138784872_69ade3f2ab.jpg	girl in green walks down a city street .
114051287_dd85625a04.jpg	boy dressed in soccer attire and holding his shoes getting out of a car .
1141718391_24164bf1b1.jpg	bridge through high green plants , a man and a woman on it .
1141739219_2c47195e4c.jpg	family gathered at a painted van
1142283988_6b227c5231.jpg	blond woman poses with a person in a pink costume .
1142847777_2a0c1c2551.jpg	bicyclist riding on a city street .
1143373711_2e90b7b799.jpg	bicycle rider is crossing a street .
1143882946_1898d2eeb9.jpg	lady wearing a helmet holding a bike .
1144288288_e5c9558b6a.jpg	man in shorts is jogging along a street with a headset .
1148238960_f8cacec2fc.jpg	are standing at an intersection .
1149179852_acad4d7300.jpg	man without a shirt on is guiding a large brown horse pulling a green and yellow wagon .
114949897_490ca7eaec.jpg	boy hits a ball off of a tee ball into to net .
1151466868_3bc4d9580b.jpg	small girl spins in the waves in the bright sun .
1153704539_542f7aa3a5.jpg	girl playing trumpet in a marching band .
1155138244_859fd6e079.jpg	girl hands out Starbucks samples at a street fair .
115684808_cb01227802.jpg	men are setting up a sledge on a snowy plain .
1159574340_99ba8c3c59.jpg	child jumping into a lake in a wooded area while another child plays on the shore .
1160034462_16b38174fe.jpg	elderly man in a straw hat is sitting on a bench .
1160441615_fe6b3c5277.jpg	girls are walking across a bridge covered with wood and surrounded by trees .
1163282319_b729b24c46.jpg	girl dressed in a red top , a red cap , and light colored shorts , sits on a rock outside .
116409198_0fe0c94f3b.jpg	man eats near a tent in the snow .
1164131282_b30926f332.jpg	grey dog beside a black and white dog running in green grass .
1164765687_7aca07bbe7.jpg	man in a red shirt and glasses is bending down towards a small dog on a blanket with several stuffed animals .
1167662968_e466f1e80a.jpg	guy with a nose piercing .
1167669558_87a8a467d6.jpg	man in yellow grimaces .
1167908324_8caab45e15.jpg	man is standing by a group of video games in a bar .
1169307342_e7a4685a5c.jpg	big brown dog plays with a smaller grey dog on the grass .
1174525839_7c1e6cfa86.jpg	girl in blue is jumping on the shore as small waves approach her .
1174629344_a2e1a2bdbf.jpg	crowd of people walk down a busy sidewalk .
1176580356_9810d877bf.jpg	big dog catches a ball on his nose
1177994172_10d143cb8d.jpg	blonde boys , one in a camouflage shirt and the other in blue , are having a water fight .
1178705300_c224d9a4f1.jpg	brown dog jumping into a pool after a bloe ball .
118187095_d422383c81.jpg	are pushing little children in red car carts .
118309463_a532b75be9.jpg	boys baseball team wear their uniforms .
1184967930_9e29ce380d.jpg	brown dog running through the grass and flowers .
1187435567_18173c148b.jpg	small brown and black dog
1187593464_ce862352c6.jpg	big tan dog runs on grass with a big stick in his mouth .
1189977786_4f5aaed773.jpg	dog jumping into a swimming pool .
1191338263_a4fa073154.jpg	little old lady sitting next to an advertisement .
1193116658_c0161c35b5.jpg	girl rides a unicycle as another rides a scooter next to her .
119534510_d52b3781a3.jpg	man in a brown shirt sitting on a dock and reading .
1197800988_7fb0ca4888.jpg	person sits at a table behind a tree .
1198194316_543cc7b945.jpg	couple walking along on a sidewalk
1204996216_71d7519d9a.jpg	boy lays on a picnic table bench .
1206506157_c7956accd5.jpg	fight in grass over toy .
1207159468_425b902bfb.jpg	boy and a person suspended above a dome structure .
1211015912_9f3ee3a995.jpg	girl in a brown dress surrounded by children closes her eyes .
1213336750_2269b51397.jpg	man in a black jacket is taking a photo of a man in a red jacket .
1215334959_b1970965f7.jpg	family sits on a bench near a beach .
121800200_bef08fae5f.jpg	group of climbers begin up a sheer rock face .
121971540_0a986ee176.jpg	men cleaning the outside windows of a yacht
1220401002_3f44b1f3f7.jpg	children are laughing in the grass .
1222322358_225067636e.jpg	boy in a red and white shirt is on a swing .
1224851143_33bcdd299c.jpg	boy eats with a spoon .
1225443522_1633e7121f.jpg	girl walking alone at night on a street .
1227655020_b11a1bb112.jpg	black dog and a brown dog playing in tall weeds .
1229756013_94663527d7.jpg	brown dog jumping in the air on a brown plain .
1231229740_8dcbf80bfb.jpg	child in gray clothes is sleeping on a red cushion .
1232148178_4f45cc3284.jpg	baby girl playing at a park .
1234293791_6566284bcd.jpg	girl in a helmet rides a horse .
1234817607_924893f6e1.jpg	Korean man sells soda .
1235580648_7eebaed9bc.jpg	hatted males pose for a picture .
1235681222_819231767a.jpg	person in a blue shirt sits behind two people sitting on a wood bench .
1235685934_be89b231fb.jpg	man in sunglasses on an overpass .
1236951314_0308dc4138.jpg	boy in a wetsuit jumps into a pool with a bald man .
1236964638_1808784a3c.jpg	boy flips off a diving board into a pool .
1237985362_dbafc59280.jpg	lady holds a little girl who is trying to catch bubbles .
123889082_d3751e0350.jpg	brown dog biting a gray dogs ear .
123997871_6a9ca987b1.jpg	wearing sports uniforms and eye protection .
1240297429_c36ae0c58f.jpg	dog in a number six jersey is running through a field .
124195430_d14028660f.jpg	brown horse and a black foal on the beach
1244140539_da4804d828.jpg	black and brown dog is laying on a white shaggy carpet .
1244306891_8e78ae1620.jpg	girls in bathing suits sitting on the sand
1244485675_822e6efe60.jpg	boy in a grey and white shirt looking at his reflection .
1245022983_fb329886dd.jpg	child in all pink is posing nearby a stroller with buildings in the distance .
1247181182_35cabd76f3.jpg	man sits on a rock .
1248357227_2b4175fc39.jpg	kids play in the wooded area near the water .
1248734482_3038218f3b.jpg	close-up of a young girl with a pink shirt laying on grass .
124881487_36e668145d.jpg	man on bicycle riding down a rocky hill .
1248940539_46d33ed487.jpg	children are playing in sand near to the beach .
1248953128_24c9f8d924.jpg	little girl in a colorful dress is playing with a blue and red soccer ball .
124972799_de706b6d0b.jpg	cat under the bench hissing with a dog growling and trying to get it .
1251558317_4ef844b775.jpg	adult and a child sitting on a police motorcycle .
1252396628_eb81d3905b.jpg	man in a red biker suit on a red dirt bike going down a muddy road .
1252787177_4b08625897.jpg	walk by a display of underwear hanging in a stall .
125319704_49ead3463c.jpg	standing beside bike in stream .
1253264731_e7c689eca5.jpg	girl in a coral shirt with glasses is smiling while leaning against a fence .
1253275679_e955fb7304.jpg	boy has his head down and is wearing a shirt that says ADHD .
1255504166_f2437febcb.jpg	boy playing in a lake
1258913059_07c613f7ff.jpg	couple of people sit outdoors at a table with an umbrella and talk .
1259936608_e3f0064f23.jpg	little girl with arms outstretched plays with others at a sprinkler park .
1260816604_570fc35836.jpg	person drives in a red car .
1262077938_8b9516c273.jpg	girl with a black purse sitting on a wooden bench .
1262454669_f1caafec2d.jpg	girl in a white shirt is sitting on a park bench with a dog next to her .
1262583859_653f1469a9.jpg	biker enjoys a coffee .
1263126002_881ebd7ac9.jpg	baby girl is attempting to climb out of her green crib
1263801010_5c74bf1715.jpg	man in a red jacket looking out over snow-covered mountains .
1267711451_e2a754b4f8.jpg	black and white dog carrying a large stick
1269470943_ba7fc49b4d.jpg	boy in blue with a football sprawls in the grass .
1271210445_7f7ecf3791.jpg	seated at table with a candle covered with lit candles
1271960365_e54033f883.jpg	black dog runs after another black dog who is carrying a ball .
1273001772_1585562051.jpg	12 kids and a few adults get splashed by an off camera source .
127450902_533ceeddfc.jpg	winter landscape with four people walking in the snow .
127488876_f2d2a89588.jpg	man in red shirt and black pants with a man in white shirt and tan shorts , golfing .
127490019_7c5c08cb11.jpg	girl is getting ready to swing the club .
1277185009_06478dd457.jpg	man standing on a rocky mountain with gray clouds in the background .
1277743944_f4e8c78403.jpg	boy dressed in khaki shorts and a red shirt runs on a beach with green , white and blue structures and a half moon behind him .
1280147517_98767ca3b3.jpg	boat on a lake .
1280320287_b2a4b9b7bd.jpg	man is pulled behind a boat on a knee board while another doing the same begins to fall .
1282392036_5a0328eb86.jpg	group of people in costume at a renaissance fair .
12830823_87d2654e31.jpg	sit and watch the fish moving in the pond
1285067106_2adc307240.jpg	boy in white plays baseball .
1285874746_486731a954.jpg	african-american woman stands in the crowd .
1286408831_05282582ed.jpg	boy with his mouth open and tongue sticking out clinging to a bar next to a platform .
1287064529_aa4e4f3c31.jpg	black and tan dog in the snow
1287073593_f3d2a62455.jpg	group of dogs pull a person on a dog sled up a hill .
1287475186_2dee85f1a5.jpg	boy sitting in water .
1287920676_d21a0b289b.jpg	snow dog in a red harness .
1287931016_fb015e2e10.jpg	black and a white dog on the snow .
1287982439_6578006e22.jpg	big brown dog is jumping in the water and has his mouth wide open .
1288909046_d2b2b62607.jpg	brown dog is leaping into a garden swimming pool .
128912885_8350d277a4.jpg	dog jumps for a red ball on the grass .
1289142574_2bd6a082dd.jpg	boy jumps from one picnic table to another .
1290894194_8a4ffdc7eb.jpg	woman crouches down next to her terrier dog to smile at a little girl sitting on the sidewalk .
1294578091_2ad02fea91.jpg	female artist showing her painting and signing a paper .
1295669416_21cabf594d.jpg	girl dressed in a red and black top with black pants is sitting on a wall .
1295671216_cde1b9c9d1.jpg	crowd of people are standing together on a sidewalk , while one man is taking a picture .
1295698260_e10c53c137.jpg	crowd of people look at something out of frame , one man takes a picture .
129599450_cab4e77343.jpg	backpacker in the mountains wearing an american flag .
1296412797_85b6d2f8d6.jpg	child is being swung by her arms while another child watches .
1296770308_3db2022f5a.jpg	girl sits on a bar stool .
1298295313_db1f4c6522.jpg	blonde boy wearing a blue life vest and camo shorts jumps off a diveboard into a blue lake .
1298866571_b4c496b71c.jpg	asian man gives an evil eye to the camera .
1299459550_1fd5594fa2.jpg	boy in swimming trunks .
1299459562_ed0e064aee.jpg	boys in baggy bathing suits play in splashing water in front a of grey , block wall .
1301140633_046e4e8010.jpg	boy in a blue shirt with dirt on his face
130211457_be3f6b335d.jpg	girl in a red and black leotard with white writing is standing next to a man in a cap and a girl in a hot pink and black and white checkered outfit .
1302657647_46b36c0d66.jpg	man hanging from bars outdoors
1303335399_b3facd47ab.jpg	baby boy wearing a shoulder life saver is at the very edge of an orange pool slide .
1303548017_47de590273.jpg	girl poses on the train tracks near a station
1303550623_cb43ac044a.jpg	girl in a tank top and jean capris stands on railroad tracks .
1303727066_23d0f6ed43.jpg	dark haired bearded man wearing a turquoise shirt with a yellow peace sign on it .
1303727828_d1052ee341.jpg	man in a feather hat looking down .
1304100320_c8990a1539.jpg	two dogs are running through a field of flowers .
1304961697_76b86b0c18.jpg	children on surfboards wave to each other .
1305564994_00513f9a5b.jpg	man in street racer armor is examining the tire of another racer 's motorbike .
1306145560_1e37081b91.jpg	black dog carries an orange tennis ball in his mouth as he swims .
1307635496_94442dc21a.jpg	boy wearing black sandals runs along the grass .
1308472581_9961782889.jpg	boy in blue shirt splashing in water under a dock
1308617539_54e1a3dfbe.jpg	boy is jumping from a body board into the ocean .
1309330801_aeeb23f1ee.jpg	girl is doing a handstand on an outdoor trampoline while another girl stands on the trampoline with one hand in the air .
1311132744_5ffd03f831.jpg	black and grey dog runs in a field with its tongue hanging out .
1311388430_4ab0cd1a1f.jpg	person hanging from a telephone pole near the mountains .
1312020846_5abb4a9be2.jpg	little puppies chase each other on a stone wall .
1312227131_771b5ed201.jpg	running on a cold but sunny morning
1312954382_cf6d70d63a.jpg	girl in a green dress plays with a Hello Kitty balloon .
1313693129_71d0b21c63.jpg	boy and a girl are standing on a river bank facing the water .
1313961775_824b87d155.jpg	girl floating wearing a life vest .
1316247213_1d2c726dd5.jpg	closeup of a little girl laughing .
131632409_4de0d4e710.jpg	girl in a bikini walks along the beach with huge clouds and a sandy beach behind her .
1317292658_ba29330a0b.jpg	boy enjoys a rain shower .
1319634306_816f21677f.jpg	brown dog is sitting in some long grass .
1321723162_9d4c78b8af.jpg	little girl holding hands with her ice skating instructor .
1321949151_77b77b4617.jpg	little boy and a little girl are lying on a black bench surrounded by adults .
1322323208_c7ecb742c6.jpg	boy and a girl playing on the beach .
1324816249_86600a6759.jpg	brown dog stands in a lush field with the stunning clouds and mountains behind it .
132489044_3be606baf7.jpg	man sleeping with a bag on his lap on public transportation
1329832826_432538d331.jpg	stand on a street corner at dusk , with a pharmacy in the background .
1330645772_24f831ff8f.jpg	black and white dog is running in the grass .
133189853_811de6ab2a.jpg	man wearing a tuxedo shirt , vest , and bow-tie is kissing another man wearing the same thing on the cheek .
1332208215_fa824f6659.jpg	man in glasses and an Asian woman are seated across from each other in a subway train .
